{
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "sh -c 'git diff --name-only --cached > .tmp-lint-staged-files'",
      "sh -c 'cd backend && yarn run lint'",
      "sh -c 'cd backend && yarn run format'",
      "sh -c 'git diff --name-only > .tmp-lint-staged-files-changed'",
      "sh -c 'grep -Fxf .tmp-lint-staged-files .tmp-lint-staged-files-changed | xargs -I {} git add {}'",
      "sh -c 'rm .tmp-lint-staged-files .tmp-lint-staged-files-changed'"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged"
  }
}